<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.xrobot.dsl/src-gen" editDirectory="/org.xtext.xrobot.dsl.edit/src"
    editorDirectory="/org.xtext.xrobot.dsl.editor/src" modelPluginID="org.xtext.xrobot.dsl"
    forceOverwrite="true" modelName="XRobotDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.xrobot.dsl.edit"
    editorPluginID="org.xtext.xrobot.dsl.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="XRobotDSL" basePackage="org.xtext.xrobot.dsl" disposableProviderFactory="true"
      fileExtensions="xrobot" ecorePackage="XRobotDSL.ecore#/">
    <genClasses ecoreClass="XRobotDSL.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Program/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRobotDSL.ecore#//Program/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRobotDSL.ecore#//Program/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Program/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Program/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Program/modes"/>
    </genClasses>
    <genClasses ecoreClass="XRobotDSL.ecore#//Mode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRobotDSL.ecore#//Mode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Mode/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Mode/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Mode/whenLeft"/>
    </genClasses>
    <genClasses ecoreClass="XRobotDSL.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Function/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRobotDSL.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="XRobotDSL.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRobotDSL.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRobotDSL.ecore#//Variable/initializer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
