# XRobot

./: README.md
com.illposed.osc/: .project
doc/: CurveTo.idraw  Distanzmessung.ods  Fehlermessung.ods  Filtermessung.ods  Winkelmessung.ods  bearing.idraw
org.lejos.ev3.ldt/: .classpath  .project  about.ini  about.properties  build.properties  plugin.xml  toc.xml
org.xtext.mindstorms.xrobot/: .classpath  .gitignore  .project  TODO.TXT  build.properties  build.xml
org.xtext.mindstorms.xrobot/src/org/xtext/mindstorms/xrobot/: IProgram.xtend  IRobot.xtend  IRobotGeometry.xtend  ISubProgram.xtend  Motor.xtend  OpponentPosition.xtend  Program.xtend  Robot.xtend  XRobot.xtend
org.xtext.mindstorms.xrobot/src/org/xtext/mindstorms/xrobot/client/: AbstractComponentState.xtend  AbstractExecutor.xtend  BrickConnector.xtend  StateSender.xtend
org.xtext.mindstorms.xrobot/src/org/xtext/mindstorms/xrobot/data/: SensorSample.xtend
org.xtext.mindstorms.xrobot/src/org/xtext/mindstorms/xrobot/dynamic/: IScript.xtend  ScriptInstantiator.xtend
org.xtext.mindstorms.xrobot/src/org/xtext/mindstorms/xrobot/geometry/: Point.xtend  Polar.xtend
org.xtext.mindstorms.xrobot/src/org/xtext/mindstorms/xrobot/net/: BrickConnector.xtend  BrickExecutor.xtend  INetConfig.xtend  NetConfig.xtend  REPL.xtend  RemoteRobotProxy.xtend  RemoteRobotServer.xtend  SocketInputBuffer.xtend  SocketOutputBuffer.xtend
org.xtext.mindstorms.xrobot/src/org/xtext/mindstorms/xrobot/server/: AbstractRemoteProxy.xtend  IServerConfig.xtend  REPL.xtend  RemoteRobot.xtend  RemoteRobotServer.xtend  ServerConfig.xtend  StateReceiver.xtend
org.xtext.mindstorms.xrobot/src/org/xtext/mindstorms/xrobot/util/: LEDPatterns.xtend  SoundUtil.xtend  Stopwatch.xtend
org.xtext.mindstorms.xrobot/tests/org/xtext/mindstorms/xrobot/tests/: ColorSensorTest.xtend  CurveTest.xtend  EnemyBearingTest.xtend  LEDTest.xtend  MoveTest.xtend  MultiBrickTest.xtend  PingTest.xtend  RemoteSteeringTest.xtend  SampleTest.xtend  ShieldTest.xtend  WeaponTest.xtend
org.xtext.mindstorms.xrobot/tests/org/xtext/mindstorms/xrobot/tests/base/: FitAtan.xtend  TestIRSensor.xtend
org.xtext.mindstorms.xrobot/xtend-gen/org/xtext/mindstorms/xrobot/: .IRobot.java._trace  .Main.java._trace  .Robot.java._trace  .XRobot.java._trace  .gitignore  IProgram.java  IRobot.java  ISubProgram.java  Program.java  Robot.java  XRobot.java
org.xtext.mindstorms.xrobot/xtend-gen/org/xtext/mindstorms/xrobot/geometry/: .Point.java._trace  .Polar.java._trace  .gitignore  Point.java  Polar.java
org.xtext.mindstorms.xrobot/xtend-gen/org/xtext/mindstorms/xrobot/tests/: .gitignore  ColorSensorTest.java  CurveSensorTest.java  EnemyBearingTest.java  ShieldTest.java  WeaponTest.java
org.xtext.mindstorms.xrobot/xtend-gen/org/xtext/mindstorms/xrobot/util/: .SoundUtil.java._trace  .gitignore  SoundUtil.java
org.xtext.xrobot.dsl.web/: .gitignore  .project  build.gradle  readme.txt  settings.gradle
org.xtext.xrobot.dsl.web/src/main/java/org/xtext/xrobot/dsl/web/: ExecutorServlet.xtend  ReservedTokenStore.xtend  ScriptProviderServlet.xtend  ServerLauncher.xtend  XRobotDSLWebModule.xtend  XRobotDSLXtextServlet.xtend  XRobotsResourceBaseProvider.xtend  XRobotsServiceDispatcher.xtend
org.xtext.xrobot.dsl.web/src/main/webapp/: Example.xrobot  documentation.html  embeddededitor.css  embeddededitor.js  entry.css  entry.html  entry.js  execute.html  inline.html  welcome.css  welcome.html  xroboteditor.html
org.xtext.xrobot.dsl.web/src/main/webapp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
org.xtext.xrobot.dsl.web/src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org.xtext.xrobot.dsl.web/src/main/webapp/doc/org/xtext/xrobot/api/: GeometryExtensions.html  IRobot.html  RobotPosition.html  Sample.html  Vector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org.xtext.xrobot.dsl.web/src/main/webapp/doc/org/xtext/xrobot/api/class-use/: GeometryExtensions.html  IRobot.html  RobotPosition.html  Sample.html  Vector.html
org.xtext.xrobot.dsl.web/src/main/webapp/entrypage/: league_gothic-webfont.eot
org.xtext.xrobot.dsl.web/src/main/webapp/xtext/: executor.js  scriptcreator.js  xrobot-syntax.js
org.xtext.xrobot.dsl.web/src/main/xtend-gen/org/xtext/xrobot/dsl/web/: ExecutorServlet.java  ReservedTokenStore.java  ScriptProviderServlet.java  ServerLauncher.java  XRobotDSLWebModule.java  XRobotDSLXtextServlet.java  XRobotsResourceBaseProvider.java  XRobotsServiceDispatcher.java
tuio/: .project
(+357 files in other folders)
