source.. = src/,\
          resources/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               src/log4j.properties,\
               resources/,\
               speech.properties,\
               lib/
src.excludes = tests/
jars.compile.order = .
