source.. = src/,\
          resources/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               src/log4j.properties,\
               resources/,\
               speech.properties,\
               lib/,\
               lib/freetts.jar,\
               lib/cmu_us_kal.jar,\
               lib/cmulex.jar,\
               lib/en_us.jar
src.excludes = tests/
source.lib/freetts.jar = 
source.lib/cmu_us_kal.jar = 
source.lib/cmulex.jar = 
jars.compile.order = .,\
                     lib/freetts.jar,\
                     lib/cmu_us_kal.jar,\
                     lib/cmulex.jar,\
                     lib/en_us.jar
source.lib/en_us.jar = 
