Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.xrobot.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.xrobot.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.xtext.mindstorms.xrobot;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.xrobot.dsl,
 org.xtext.xrobot.dsl.services,
 org.xtext.xrobot.dsl.xRobotDSL,
 org.xtext.xrobot.dsl.xRobotDSL.impl,
 org.xtext.xrobot.dsl.xRobotDSL.util,
 org.xtext.xrobot.dsl.serializer,
 org.xtext.xrobot.dsl.parser.antlr,
 org.xtext.xrobot.dsl.parser.antlr.internal,
 org.xtext.xrobot.dsl.validation,
 org.xtext.xrobot.dsl.formatting,
 org.xtext.xrobot.dsl.jvmmodel
