Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xrobot
Bundle-SymbolicName: org.xtext.mindstorms.xrobot
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/org.eclipse.xtext.xbase.lib.slim-2.7.0-SNAPSHOT.jar
Export-Package: org.xtext.mindstorms.xrobot,
 org.xtext.mindstorms.xrobot.api,
 org.xtext.mindstorms.xrobot.client,
 org.xtext.mindstorms.xrobot.data,
 org.xtext.mindstorms.xrobot.server,
 org.xtext.mindstorms.xrobot.tests,
 org.xtext.mindstorms.xrobot.tests.base,
 org.xtext.mindstorms.xrobot.util
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
