/*******************************************************************************
 * Copyright (c) 2014 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
package org.xtext.xrobot.util

class LEDPatterns {
	
	public static val NONE = 0
	public static val GREEN = 1
	public static val RED = 2
	public static val ORANGE = 3
	public static val GREEN_BLINK = 4
	public static val RED_BLINK = 5
	public static val ORANGE_BLINK = 6
	public static val GREEN_DOUBLE_BLINK = 7
	public static val RED_DOUBLE_BLINK = 8
	public static val ORANGE_DOUBLE_BLINK = 9
	
}