/*******************************************************************************
 * Copyright (c) 2014 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
package org.xtext.xrobot.util

interface SystemSounds {
	val BEEP = 0
	val DOUBLE_BEEP = 1
	val ASCENDING_ARPEGGIO = 2
	val DESCENDING_ARPEGGIO = 3
	val LOW_BUZZ = 4
}