# Tells eclipse editor that we have a custom config
custom = true

main.class=org.xtext.xrobot.client.BrickConnector

bin.dir=../bin

credentials=root
ev3.host0=10.10.1.5
ev3.host1=10.10.1.6
programs.dir=/home/lejos/programs

class.path=/home/root/lejos/lib/ev3classes.jar \
  /home/root/lejos/lib/dbusjava.jar \
  /home/root/lejos/libjna/usr/share/java/jna.jar \
  /home/lejos/programs/org.eclipse.xtext.xbase.lib_2.7.1.v201409090713.jar \
  /home/lejos/programs/com.google.guava_15.0.0.v201403281430.jar \
  /home/lejos/programs/log4j-1.2.17.jar
output.jar=BrickConnector.jar

