# Tells eclipse editor that we have a custom config
custom = true

main.class=org.xtext.xrobot.client.BrickConnector

bin.dir=../bin

# For Wifi access
ev3.host0=10.10.1.5
ev3.host1=10.10.1.6

# For Bluetooth access
#ev3.host0=10.0.1.1
#ev3.host1=10.0.1.2

credentials=root
programs.dir=/home/lejos/programs

class.path=/home/root/lejos/lib/ev3classes.jar \
  /home/root/lejos/lib/dbusjava.jar \
  /home/root/lejos/libjna/usr/share/java/jna.jar \
  /home/lejos/programs/org.eclipse.xtext.xbase.lib_2.7.2.v201409160908.jar \
  /home/lejos/programs/com.google.guava_15.0.0.v201403281430.jar \
  /home/lejos/programs/org.apache.log4j_1.2.15.v201012070815.jar
output.jar=BrickConnector.jar
