bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               html/,\
               toc.xml,\
               classes/,\
               about.ini,\
               about.properties
jars.compile.order = classes/
source.classes/ = src/main/java/
output.classes/ = bin/
