# Log configuration for Xtext logging.
# This log configuration will be used for the UI parts of Xtext.
#
# For your convenience: valid log levels are (from least to most significant):
# TRACE, DEBUG, INFO, WARN, ERROR and FATAL
# Log4J manual: http://logging.apache.org/log4j/1.2/manual.html
# Xtext log configuration info: http://wiki.eclipse.org/Xtext_Project_Plan/Features/Logging

# Configure your log categories below:
log4j.logger.org.xtext.xrobot=DEBUG

