# Tells eclipse editor that we have a custom config
custom = true

ev3.home=${env.EV3_HOME}

source.dir = .
source.include = src/** xtend-gen/**
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.5
target.version = 1.5

build.dir=build
classes.dir=${build.dir}/classes
resources.dir=resources
docs.dir=${build.dir}/docs

main.class=org.xtext.mindstorms.xrobot.XRobot

dist.zip = ${build.dir}/dist.zip
dist.include = 
dist.exclude = bin/**, target/**, ${build.dir}/**

credentials=root
ev3.host=10.0.1.1
programs.dir=/home/lejos/programs

class.path=/home/root/lejos/lib/ev3classes.jar \
  /home/root/lejos/lib/dbusjava.jar \
  /home/root/lejos/libjna/usr/share/java/jna.jar \
  /home/lejos/programs/org.eclipse.xtext.xbase.lib.slim-2.7.0-SNAPSHOT.jar
  
output.jar=Xrobot.jar

