Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xrobot
Bundle-SymbolicName: org.xtext.xrobot
Bundle-Version: 1.0.0.qualifier
Export-Package: org.xtext.xrobot,
 org.xtext.xrobot.api,
 org.xtext.xrobot.camera,
 org.xtext.xrobot.client,
 org.xtext.xrobot.dynamic,
 org.xtext.xrobot.net,
 org.xtext.xrobot.server,
 org.xtext.xrobot.server.testing,
 org.xtext.xrobot.tests,
 org.xtext.xrobot.tests.base,
 org.xtext.xrobot.util
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.7.0",
 org.xtext.xrobot.annotations;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.7.0",
 com.illposed.osc;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ClassPath: .
