Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: leJOS EV3 plugin
Bundle-SymbolicName: org.lejos.ev3.ldt; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.lejos.ev3.ldt.LeJOSEV3Plugin
Bundle-Vendor: www.lejos.org
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: classes/
